<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Chaotic Chat Commands</title>
    <style>
    
h1, h2 {
  color: #fff;
  text-transform: uppercase;
  font-weight: 300;
  text-align: center;
  margin-bottom: 15px;
}

h1 {
  font-size: 30px;
}

h2 {
  font-size: 20px;
}

table {
  width:100%;
  table-layout: fixed;
}

.tbl-header {
  background-color: rgba(255,255,255,0.3);
}

.tbl-content {
  border: 1px solid rgba(255,255,255,0.3);
  border-top: none;
}

th {
  width: 5px;
  padding: 20px 15px;
  text-align: left;
  font-weight: 500;
  font-size: 12px;
  color: #fff;
  text-transform: uppercase;
}

td {
  padding: 15px;
  font-weight: 300;
  font-size: 12px;
  color: #fff;
  border-bottom: solid 1px rgba(255,255,255,0.1);
}

@import url(https://fonts.googleapis.com/css?family=Roboto:400,500,300,700);
body {
  background: -webkit-linear-gradient(right, #68538A, #3B245D);
  background: linear-gradient(right, #68538A, #3B245D);
  font-family: 'Roboto', sans-serif;
}

section {
  margin: 50px;
}
</style>
  </head>

  <body>
    <section>
      <h1>Chaotic Chat Commands</h1>
      <div class="tbl-content">
        <table>
          <thead class="tbl-header">
            <tr>
              <th style="width: 10%">Command</th>
              <th style="width: 70%">Description</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td>!uptime</td>
              <td>Shows Chaotics uptime when she's live</td>
            </tr>
            <tr>
              <td>!roll</td>
              <td>Rolls a 6 sided dice.</td>
            </tr>
            <tr>
              <td>!lino</td>
              <td>Shares your LINO amount with the chat</td>
            </tr>
            <tr>
              <td>!mylino</td>
              <td>Shows Chaotics LINO amount</td>
            </tr>
            <tr>
              <td>!viewers</td>
              <td>Shows the current amount of viewers Chaotic has</td>
            </tr>
            <tr>
              <td>!game</td>
              <td>Shows Chaotics current game or category</td>
            </tr>
            <tr>
              <td>!gear</td>
              <td>Shares a link to grab the gear! https://esportsgear.uk</td>
            </tr>
            <tr>
              <td>!comp</td>
              <td>Shares a link to enter the GRID 2 competition</td>
            </tr>
            <tr>
              <td>!cat</td>
              <td>Learn about Chaotics fur-babies 🐱</td>
            </tr>
            <tr>
              <td>!xgamer</td>
              <td>Get a link and referral code to grab some x-gamer!</td>
            </tr>
            <tr>
              <td>!discord</td>
              <td>Join Chaotic's Discord server</td>
            </tr>
            <tr>
              <td>!chest</td>
              <td>
                Share information about how Chaotic manages the DLive chest
              </td>
            </tr>
            <tr>
              <td>!merch</td>
              <td>BUY THE MERCH!</td>
            </tr>
            <tr>
              <td>!mis</td>
              <td>Learn about Chaotic's cat Mis-Teeq</td>
            </tr>
            <tr>
              <td>!sub</td>
              <td>New subscriber hype</td>
            </tr>
            <tr>
              <td>!sabre</td>
              <td>Learn about Chaotic's cat Sabre</td>
            </tr>
            <tr>
              <td>!rules</td>
              <td>Shares the chat rules</td>
            </tr>
            <tr>
              <td>!twitter</td>
              <td>Chaotic's Twitter</td>
            </tr>
            <tr>
              <td>!enter</td>
              <td>Enters the giveaway if one is active.</td>
            </tr>
          </tbody>
        </table>
      </div>
    </section>

    <section>
      <h2>Moderator Only Commands</h2>
      <div class="tbl-content">
        <table>
          <thead class="tbl-header">
            <tr>
              <th style="width: 10%">Command</th>
              <th style="width: 70%">Description</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <th>Nothing currently to show...</th>
            </tr>
          </tbody>
        </table>
      </div>
    </section>

    <section>
      <h2>Chaotic Only Commands</h2>
      <div class="tbl-content">
        <table>
          <thead class="tbl-header">
            <tr>
              <th style="width: 10%">Command</th>
              <th style="width: 70%">Description</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td>!giveaway</td>
              <td>Starts a giveaway</td>
            </tr>
            <tr>
              <td>!draw</td>
              <td>Draw the winner of the current running giveaway</td>
            </tr>
            <tr>
              <td>!reset</td>
              <td>Resets the current giveaway entries</td>
            </tr>
          </tbody>
        </table>
      </div>
    </section>
  </body>
</html>
